72<plant<3,4-Dihydroxybenzoic acid
131<plant<4'-Phosphopantothenate
131<animal<4'-Phosphopantothenate
138<animal<5-Aminopentanoic acid
180<plant<Acetone
199<animal<Agmatine
199<plant<Agmatine
204<plant<Allantoin
221<animal<5-Amino-6-ribitylamino uracil
222<plant<Ammonia
222<animal<Ammonia
248<plant<Betaine hydrochloride
264<animal<Butyric acid
271<animal<Calcium cation
304<animal<Epicholesterol
305<plant<Choline
305<animal<Choline
311<animal<Citric acid
323<plant<Coumarin
339<animal<2-Aminoethylphosphonic acid
370<plant<Gallic acid
424<plant<2-Aminobutanedioic acid
424<animal<2-Aminobutanedioic acid
460<animal<Guaiacol
485<plant<Choline O-sulfate
485<animal<Choline O-sulfate
510<plant<Trimetaphosphoric acid
510<animal<Trimetaphosphoric acid
511<plant<Thiamine triphosphate
511<animal<Thiamine triphosphate
586<animal<Creatine
602<animal<Alanine
632<plant<Tetrahydrodipicolinate
673<plant<N,N-Dimethylglycine
673<animal<N,N-Dimethylglycine
681<animal<Dopamine
702<plant<Ethanol
750<animal<Glycine
752<plant<Glyceric acid
813<animal<Potassium cation
854<plant<2,3,4,5-Tetrahydroxypentanal
875<plant<Tartaric acid
880<animal<Pyruvaldehyde
896<plant<Melatonin
896<animal<Melatonin
906<animal<O-Sialic acid
923<plant<Sodium cation
923<animal<Sodium cation
936<animal<Niacinamide
937<plant<Nicotinate
937<animal<Nicotinate
938<plant<Niacin
938<animal<Niacin
951<plant<4-(2-Amino-1-hydroxyethyl)benzene-1,2-diol
951<plant<4-(2-Amino-1-hydroxyethyl)benzene-1,2-diol
971<plant<Oxalic acid
985<plant<Palmitic acid
985<animal<Palmitic acid
988<animal<DL-Pantothenic acid
1004<plant<Phosphoric acid
1044<animal<Purine
1054<plant<Pyridoxine
1054<animal<Pyridoxine
1107<plant<Sterol
1107<animal<Sterol
1125<plant<Tetrahydrobiopterin
1125<animal<Tetrahydrobiopterin
1132<animal<Thiamine diphosphate
1136<plant<4-Methyl-5-thiazoleethanol
1145<animal<Trimethylamine oxide
1174<animal<Uracil
1183<plant<Vanillin
1188<plant<Xanthine
1203<plant<Epicatechin
1207<animal<Dizocilpine
1491<plant<2,4-Dihydroxybenzoic acid
1585<animal<2-Phenylaminoadenosine
1832<plant<N,N-Dimethyl-5-methoxytryptamine
2012<plant<Aconitine
2012<animal<Aconitine
2073<plant<Aritmina
2153<plant<Theophylline
2180<plant<Amygdalin
2216<animal<Apraclonidine
2266<animal<Azelaic acid
2310<animal<Bemegride
2346<plant<Benzyl isothiocyanate
2405<animal<Bisoprolol
2435<animal<Brimonidine
2519<plant<Caffeine
2537<plant<Camphor
2543<plant<Cannabinol
2707<animal<Chloral hydrate
2728<plant<Chlorpropham
2730<animal<Chlorpyrifos
2812<animal<Clotrimazole
2871<animal<Coumaphos
2909<plant<Cyclosporine
3017<plant<Dimpylate
3017<animal<Dimpylate
3086<plant<Dimethyl dicarbonate
3293<animal<Ethoxyquin
3314<plant<Eugenol
3327<plant<Farnesol
3347<animal<Fenvalerate
3373<animal<Flumazenil
3446<animal<Gabapentin
3473<plant<Gingerol
3495<plant<Glycyrrhizic acid
3585<animal<Hemicholine
3628<plant<HYFHYPWGAURHIV-UHFFFAOYSA-N
3661<plant<Hyoscyamine
3662<plant<Tetrahydrohyperforin
3662<plant<Tetrahydrohyperforin
3764<plant<Isoformononetin
3830<plant<Kinetin
3845<animal<Kynurenic acid
3931<plant<Octadeca-9,12-dienoic acid
3964<animal<Loxapine
4037<animal<Meclofenamic acid
4078<animal<Mesoridazine
4114<plant<Methoxsalen
4115<animal<Methoxychlor
4120<plant<Pamine
4133<plant<Methyl salicylate
4133<plant<Methyl salicylate
4168<animal<Metoclopramide
4413<plant<Nafamostat
4450<plant<Nefopam
4477<animal<Niclosamide
4605<plant<Acocantherin
4680<plant<Papaverine
4723<animal<Pemoline
4788<plant<Phloretin
4790<plant<Phorate
4812<plant<Phylloquinone
4927<animal<Promethazine
4947<animal<Propyl gallate
4970<plant<Protopine
5054<plant<Resorcinol
5070<animal<Riluzole
5104<animal<Roxarsone
5125<plant<Tribufos
5154<plant<Sanguinarium
5154<animal<Sanguinarium
5184<plant<Scopolamine
5246<animal<Sodium taurocholate
5250<plant<Solasodine
5281<animal<Stearic acid
5281<plant<Stearic acid
5300<animal<Streptozotocin
5338<animal<Sulfaquinoxaline
5372<plant<QJJXYPPXXYFBGM-UHFFFAOYSA-N
5429<plant<Theobromine
5429<animal<Theobromine
5431<animal<Cocarboxylase
5487<animal<Tizanidine
5509<animal<Tolmetin
5570<plant<Trigonelline
5610<beverages<Tyramine
5757<animal<Estradiol
5780<plant<Sorbitol
5793<plant<D-Glucose
5793<animal<D-Glucose
5809<plant<Scopolamine
5831<animal<Carbachol
5853<animal<Trichlorfon
5893<plant<Nadide
5909<plant<Pilocarpine hydrochloride
5910<plant<Pilocarpine
5927<plant<Atropine sulfate
5950<animal<Alanine
5960<plant<Aspartic acid
5960<animal<Aspartic acid
5962<animal<Lysine
5988<plant<Sucrose
5991<animal<Ethinyl estradiol
5997<animal<Cholesterol
6000<plant<Tubocurarine
6014<animal<Promethazine hydrochloride
6057<animal<Tyrosine
6077<animal<Acepromazine
6088<plant<N-Methyltryptamine
6089<plant<Dimethyltryptamine
6104<animal<Aurothioglucose
6112<plant<Lipoic acid
6112<animal<Lipoic acid
6125<plant<Sodium oxalate
6167<plant<Colchicine
6169<plant<Yohimbine hydrochloride
6209<plant<Choline chloride
6209<animal<Choline chloride
6213<plant<Dimethyl sulfone
6213<beverages<Dimethyl sulfone
6243<animal<Chlorisondamine chloride
6244<animal<Chlorisondamine
6287<plant<Valine
6288<animal<Threonine
6305<plant<Tryptophan
6322<plant<Arginine
6322<animal<Arginine
6466<plant<Gibberellic acid
6508<plant<Quinic acid
6549<plant<Linalool
6557<plant<Isoprene
6561<beverages<Isobutyraldehyde
6590<beverages<Isobutyric acid
6613<animal<Pantothenic acid
6613<plant<Pantothenic acid
6675<animal<Taurocholic acid
6758<plant<Rotenone
6862<plant<1-Naphthaleneacetic acid
6870<beverages<Thiolutin
6874<beverages<Isoamyl salicylate
6884<beverages<2,4,6-Trichloroanisole
6900<plant<Choline bitartrate
6900<animal<Choline bitartrate
6912<plant<Xylitol
6932<animal<2-Tert-butyl-4-hydroxyanisole
6950<plant<Dinoseb
6987<plant<Piperitone
7054<plant<Isatin
7119<plant<2-Methoxynaphthalene
7151<beverages<Methyl nicotinate
7165<beverages<Ethyl benzoate
7172<plant<Oxedrine
7172<animal<Oxedrine
7193<beverages<Isoamyl benzoate
7267<beverages<2,5-Xylenol
7342<beverages<Ethyl isobutyrate
7344<beverages<Ethyl lactate
7353<beverages<Butyl isobutyrate
7363<animal<Furfuryl mercaptan
7456<beverages<Methylparaben
7461<plant<gamma-Terpinene
7462<plant<alpha-Terpinene
7476<beverages<4-Acetylanisole
7520<animal<Methyl phenyl sulfide
7547<plant<Triclocarban
7559<plant<Methyl phenylacetate
7583<beverages<Diphenyl ether
7590<plant<Ethyl phenylacetate
7590<beverages<Ethyl phenylacetate
7618<animal<Trolamine
7638<animal<Monobenzone
7646<beverages<Benzyl isobutyrate
7650<beverages<Benzyl butyrate
7655<beverages<2-Phenylethyl isobutyrate
7707<beverages<3-Phenylpropionaldehyde
7710<beverages<5-Pentyloxolan-2-one
7725<beverages<P-Tolualdehyde
7732<plant<P-Anisidine
7742<beverages<5-Propyloxolan-2-one
7761<beverages<Diethyl malonate
7795<beverages<Isoamyl butyrate
7799<plant<Ethyl octanoate
7799<beverages<Ethyl octanoate
7800<beverages<Ethyl laurate
7824<beverages<Methyl caproate
7894<plant<Isoamylamine
7894<beverages<Isoamylamine
7895<plant<Methyl propyl ketone
7921<beverages<gamma-Valerolactone
7955<plant<Melamine
7976<beverages<2-Methylpyrazine
7981<beverages<Butyl isovalerate
7983<beverages<Butyl butyrate
7991<plant<Valeric acid
8003<beverages<Pentane
8012<animal<Butanethiol
8034<animal<Isopentyl methyl ketone
8038<beverages<Isobutyl acetate
8048<beverages<Ethyl decanoate
8050<plant<Methyl caprate
8063<beverages<Valeraldehyde
8083<plant<Morpholine
8093<plant<2-Octanone
8093<beverages<2-Octanone
8106<animal<1-Hexanethiol
8129<beverages<Heptyl alcohol
8139<beverages<Methyl laurate
8141<plant<Nonane
8159<beverages<Heptyl acetate
8163<animal<2-Undecanone
8164<beverages<Octyl acetate
8176<animal<Octyl formate
8294<plant<Linalyl acetate
8365<beverages<Ethyl salicylate
8369<animal<Maltol
8375<beverages<2'-Hydroxyacetophenone
8397<plant<Xanthopterin
8397<animal<Xanthopterin
8434<beverages<Ethylparaben
8452<animal<Cyclopentanone
8456<animal<3-Tert-butyl-4-hydroxyanisole
8468<plant<Vanillic acid
8500<beverages<P-Methyl acetophenone
8635<beverages<Methyl anthranilate
8742<plant<Shikimic acid
8785<beverages<Benzyl acetate
8792<beverages<Phenethyl isovalerate
8857<beverages<Ethyl acetate
8858<plant<Mesityl oxide
8908<beverages<Hexyl acetate
8918<beverages<Nonyl acetate
8969<plant<Yohimbine
9017<beverages<Citronellyl acetate
9064<plant<Cianidanol
9068<animal<Cocarboxylase chloride
9072<plant<Methscopolamine bromide
9223<plant<Benzofuran
9223<beverages<Benzofuran
9294<plant<Ephedrine
9395<animal<Paraoxon
9399<animal<Hemicholine
9528<animal<Flurothyl
9609<beverages<Diethyl sulfide
9727<beverages<N-Methyltyramine
9895<plant<beta-Cyclocitral
10114<plant<Enoxolone
10123<beverages<7-Epi-alpha-Selinene
10132<plant<Mesoxalic acid
10168<plant<Rhein
10207<plant<Aloe emodin
10214<plant<3'-Phosphoadenosine 5'-phosphosulfate
10219<plant<Emetine
10224<plant<Calamenene
10225<plant<Cadalene
10231<plant<Dillapiole
10235<plant<Cytisine
10237<plant<Bicuculline
10253<animal<N-Salicyloylglycine
10257<plant<Bufotenine
10430<plant<Isovaleric acid
10448<beverages<3-(Methylthio)-1-propanol
10466<plant<16-Hydroxypalmitic acid
10466<animal<16-Hydroxypalmitic acid
10471<plant<Triacontanoic acid
10558<beverages<Isobutanethiol
10680<plant<Flavone
10690<plant<Gluconic acid
10712<plant<Cellobiose
10722<beverages<O-Tolualdehyde
10729<animal<Isoxanthopterin
10742<beverages<Syringic acid
10758<plant<Mandelonitrile
10772<beverages<6-Methoxy-3H-1,3-benzoxazol-2-one
10819<plant<Perilla alcohol
10819<animal<Perilla alcohol
10820<plant<Cumic acid
10823<beverages<3-Ethylpyridine
10851<animal<Trilaurin
10882<beverages<Ethyl valerate
10902<animal<1,2-Ethanedithiol
10925<beverages<Isoamyl mercaptan
10934<animal<2,4-Dimethylthiazole
10957<beverages<Isobutyl formate
10975<plant<Myrcenol
11002<animal<Dibutyl sulfide
11005<animal<Myristic acid
11126<animal<2-Methylthiophene
11128<plant<Linamarin
11146<animal<Glyceryl tristearate
11147<animal<Tripalmitin
11163<animal<Diglycine
11335<beverages<2,6-Xylenol
11369<animal<2,6-Diethylaniline
11413<plant<Potassium oxalate
11468<beverages<p-Menth-3-en-1-ol
11514<plant<Isobutyl isovalerate
11519<plant<3-Methylheptane
11527<beverages<Octan-3-ol
11545<plant<Betaine hydrochloride
11578<beverages<Calcium levulinate
11617<animal<Allyl sulfide
11622<plant<2-Tridecanone
11635<plant<Octadecane
11635<beverages<Octadecane
11732<beverages<3-Methyl-2-butanol
12039<plant<Chorismic acid
12041<animal<Ethyl pyruvate
12097<plant<5-Methyl-2-furaldehyde
12170<beverages<Furfuryl acetate
12180<beverages<Methyl butyrate
12206<beverages<Methyl valerate
12230<animal<Ethyl methyl sulfide
12253<beverages<N-Ethylacetamide
12257<beverages<Isopropyl formate
12293<beverages<Propyl hexanoate
12294<beverages<Butyl hexanoate
12327<beverages<Ethyl undecanoate
12344<animal<5-Methyl hexanoic acid
12366<beverages<Ethyl palmitate
12367<beverages<2-Nonanol
12397<plant<Pentadecyl alcohol
12409<plant<Nonacosane
12410<plant<Hentriacontane
12473<animal<Pyrrole-2-carboxylic acid
12529<beverages<Amyl formate
12591<plant<Nonadecanoic acid
12592<plant<Tetracosane
12613<beverages<Isoamyl isovalerate
12729<beverages<Ethyl 10-undecenoate
12748<animal<4-Methylthiazole
12777<animal<6-Propyloxan-2-one
12810<animal<delta-Decalactone
12835<animal<5-Methoxytryptophol
12844<beverages<delta-Dodecalactone
13016<animal<Benzyl methyl sulfide
13118<animal<Nitrovin
13136<plant<Calcium citrate
13187<beverages<2-Nonanone
13388<animal<2-Ethylthiophene
13472<animal<Boldione
13836<plant<Chlormequat chloride
13837<plant<Chlormequat
13849<animal<Pentadecanoic acid
13854<plant<Pyrrole-2-carboxaldehyde
13930<animal<Heptachlor epoxide
14044<animal<2-Aminopent-4-enoic acid
14091<plant<1-Methyl-2-propylbenzene
14213<plant<Ammonium oxalate
14286<beverages<2-Acetylpyridine
14322<plant<Metolcarb
14462<beverages<2,2,3,4-Tetramethylpentane
14491<animal<1,6-Hexanedithiol
14505<beverages<2-Acetylfuran
14514<beverages<2-Acetyl-5-methylfuran
14525<plant<Fenchone
14896<plant<beta-Pinene
14925<plant<Tricarballylic acid
14982<plant<Glycyrrhizin
15037<beverages<1-Furfurylpyrrole
15103<plant<Selenomethionine
15103<animal<Selenomethionine
15109<plant<2,6-Dimethoxybenzoic acid
15268<beverages<2-Methyltetradecane
15270<beverages<2-Methyldodecane
15380<animal<Bis(methylthio)methane
15394<animal<Ethyl vinyl ketone
15432<animal<Diethylcarbamazine citrate
15571<beverages<(2-Hexyl-1,3-dioxolan-4-yl)methanol
15606<beverages<Methyl nonanoate
15654<beverages<4-Methyl-5-vinylthiazole
15897<animal<Norfenfluramine
16078<plant<Dronabinol
16369<animal<KEVPZUBEAUSPNJ-UHFFFAOYSA-N
16441<plant<Perillaldehyde
16500<plant<ADP-alpha-D-glucose
16592<animal<Methyl propyl disulfide
16617<beverages<Isoamyl hexanoate
16779<animal<Oxyclozanide
16800<animal<2-Pentylpyridine
16821<beverages<5-Octyloxolan-2-one
16928<plant<Homovanillyl alcohol
17000<beverages<2,2,6-Trimethylcyclohexanone
17076<plant<N,N-Diethylphenylacetamide
17085<plant<Tricosanoic acid
17184<plant<Atropine sulfate
17458<animal<Piposulfan
17473<animal<Uridine diphosphate glucuronic acid
17835<animal<4-Methyldecane
17868<plant<alpha-Thujene
18026<animal<Butaxamine
18467<animal<2-Methoxypyrazine
18554<plant<2-Ethylfuran
18554<animal<2-Ethylfuran
18591<beverages<2-Methyloctane
18950<plant<D-Mannose
19233<plant<Rhamnose
19235<plant<UDP-alpha-D-xylose
19309<animal<Furaneol
19310<plant<Dimethyl trisulfide
19602<beverages<2-Amylfuran
19603<animal<2-Heptylfuran
19707<beverages<2,3-Hexanedione
19800<beverages<2-Butyloctan-1-ol
20393<animal<Mono(2-ethylhexyl)phthalate
20499<animal<2,2'-(Dithiodimethylene)difuran
20534<plant<2-Butylfuran
20818<plant<Benzyl hydrogen sulfate
20861<beverages<4-Ethylbenzaldehyde
20995<animal<2-Pentylthiophene
21732<plant<gamma-Chlordan
21806<plant<Disodium aspartate
21806<animal<Disodium aspartate
21813<animal<8-Methyldecanoic acid
21828<animal<2-Methyl-1,3-dithiolane
21859<animal<16-Methylheptadecanoic acid
21909<animal<Butoxamine hydrochloride
22150<animal<Nitromifene
22207<animal<14-Methylhexadecanoic acid
22283<animal<Zeranol
22393<plant<Aconitine
22393<animal<Aconitine
22556<beverages<2-Dodecanone
22624<plant<Acolongifloroside K
22873<beverages<Hexyl hexanoate
23056<animal<3-Quinuclidinyl benzilate
23422<plant<Tubocurarine chloride
23897<animal<Molindone
23960<plant<Thorium
23960<animal<Thorium
23976<plant<Chromium
23976<animal<Chromium
23978<plant<Copper
23978<animal<Copper
24115<beverages<Acetyl isobutyryl
24139<plant<N-Acetyl-beta-D-glucosamine
24139<animal<N-Acetyl-beta-D-glucosamine
24197<beverages<Diethyl malate
24205<plant<alpha-Tocopherolquinone
24405<plant<Riboprine
24434<animal<Potassium nitrate
24749<plant<Anhydrous dextrose
24763<plant<Inulin
25215<animal<Tetrazepam
25249<animal<Stanozolol
25310<plant<L-Rhamnose
25913<animal<1-Pentadecene
25915<animal<2-Ethyl-5-methylpyrazine
29251<beverages<Hexadecan-2-one
29327<animal<Streptozocin
29644<animal<2-Isopropyl-4,5-dimethyloxazole
30181<plant<2,2,6-Trimethylcyclohexane-1,4-dione
30185<plant<Solanine
30214<animal<4,5-Dimethyloxazole
30215<animal<2,4,5-Trimethyloxazole
30465<plant<Calcium aspartate
30465<animal<Calcium aspartate
30699<animal<Cephapirin
31225<beverages<Phenethyl propionate
31226<beverages<3-Phenylpropyl acetate
31234<beverages<3-Phenyl-1-propanol
31255<plant<Choline hydroxide
31255<animal<Choline hydroxide
31260<beverages<Isoamyl alcohol
31265<beverages<Ethyl caproate
31285<animal<1-Nonene
31339<beverages<Sucrose acetate isobutyrate
31475<animal<Rafoxanide
31492<animal<2,4,5-Trimethyl-3-oxazoline
31762<plant<Dihydro-beta-erythroidine
31899<plant<Formetanate hydrochloride
32033<animal<3,5-Dimethyl-1,2,4-trithiolane
32065<animal<6,7-Dihydro-5-methyl-5H-cyclopentapyrazine
32486<animal<Fanft
33135<beverages<2-Ethyl-3-methoxypyrazine
33960<animal<6-Pentyl-2H-pyran-2-one
34286<animal<2-Methyl-3-furanthiol
34540<plant<Cadinane
34751<plant<Amygdalin
35775<animal<Zolazepam
36098<animal<2,5-Dimethyl-4-ethylthiazole
36143<animal<Oxfenicine
36225<animal<2,5-Diethyl-3-methylpyrazine
36744<animal<4-Methyl-2,3-dihydrofuran
36822<animal<5,6,7,8-Tetrahydroquinoxaline
38022<animal<Ganaxolone
38853<animal<Methyldopa
40326<animal<Permethrin
40787<animal<2-Isopropyl-4,5-dimethylthiazole
41310<beverages<5-Propyltridecane
41569<animal<2,5-Dimethyl-3-furanthiol
42722<plant<Elliptinium acetate
42723<plant<Elliptinium
47649<beverages<Methyl 2-methyl-3-furyl disulfide
47936<plant<Colforsin
50942<animal<Doxofylline
51683<plant<Tridolgosir
53462<animal<2-Amino-3-methylimidazo(4,5-F)quinoline
53654<animal<2,4-Dimethyl-3-oxazoline
54456<plant<1-Methyl-1,2,3,4-tetrahydroisoquinoline-6,7-diol
56032<animal<Detomidine
57449<animal<Lysine, D-
60303<animal<Englitazone
60876<animal<Azalanstat
60983<beverages<2,3-Heptanedione
61015<beverages<Butyl laurate
61045<animal<2,6-Dimethylthiophenol
61048<beverages<Isobutyl benzoate
61129<beverages<Norambreinolide
61130<plant<Myrtenal
61137<beverages<Butyl valerate
61184<beverages<Isopropyl butyrate
61235<animal<Ethyl hexyl ketone
61252<animal<Dihydro-3(2H)-thiophenone
61265<beverages<N-Butylacetamide
61275<beverages<Nerol oxide
61293<beverages<Ethyl 3-hydroxyhexanoate
61304<beverages<Heptyl isobutyrate
61362<plant<Piperitone, D-
61384<beverages<Phenethyl hexanoate
61424<plant<Sodium molybdate
61424<animal<Sodium molybdate
61450<beverages<Ethyl 2-furanpropionate
61592<beverages<Ethyl 3-methylthiopropionate
61634<animal<Caramel
61641<beverages<Methyl 3-methylthiopropionate
61653<animal<2,4,5-Trimethylthiazole
61665<beverages<Tetrahydro-5-isopropenyl-2-methyl-2-vinylfuran
61743<beverages<9-Decenoic acid
61808<beverages<2-Isopropyl-4-methylthiazole
61808<animal<2-Isopropyl-4-methylthiazole
61840<animal<4-Ethyloctanoic acid
61953<beverages<Theaspirane
62131<animal<Furfuryl methyl disulfide
62156<animal<Carfentanil
62217<beverages<beta-Naphthyl anthranilate
62237<animal<3-Mercapto-2-pentanone
62274<animal<2-Amino-3,4-dimethylimidazo(4,5-F)quinoline
62275<animal<Meiqx
62279<animal<Ohmefentanyl
62333<beverages<Diethyl tartrate
62389<plant<N6-Benzyladenine
62428<plant<Ethyl 1-naphthaleneacetate
62465<plant<4-Ethylguaiacol
62726<animal<Tribehenin
62856<beverages<5-Acetyloxolan-2-one
62897<animal<Isopropenyl pyrazine
62900<beverages<5-Butyl-4-methyloxolan-2-one
62907<beverages<Ethyl menthane carboxamide
62935<animal<Trazodone hydrochloride
64645<plant<Tubocurarine chloride
64663<plant<Atropine sulfate
64689<plant<beta-D-Glucopyranose
64689<animal<beta-D-Glucopyranose
64691<plant<Hyoscyamine sulfate
64692<plant<Hyoscyamine
64971<plant<Betulinic acid
64972<plant<Calanolide A
64981<plant<Arctigenin
65040<plant<5-Methylcytosine
65040<animal<5-Methylcytosine
65084<plant<Gallocatechin
65113<plant<Myristoyl-coenzyme A
65113<animal<Myristoyl-coenzyme A
65290<animal<3-Methyl-1,2,4-trithiane
65676<animal<Octimibate
65727<animal<Solanidine
65728<animal<Lathosterol
66066<animal<Epidihydrocholesterin
66542<beverages<4-Methoxynaphthalen-1-ol
66841<plant<beta-Terpinene
66948<plant<Protoanemonin
67521<animal<Lenthionine
67701<animal<3-Guanidinopropionic acid
68130<beverages<3-Hydroxy-2H-pyran-2-one
68144<animal<N-Phenylacetylglycine
68149<beverages<Glyceryl 1,3-dipalmitate
68149<animal<Glyceryl 1,3-dipalmitate
68313<plant<Hordenine
68353<plant<Magnesium oxalate
68383<plant<Lithium oxalate
68406<plant<1-Octacosanol
68755<animal<Aditoprim
68841<animal<Dexfosfoserine
68851<animal<Pirinixil
68873<animal<Drospirenone
68906<animal<Octapinol
69310<animal<Tricaprin
69475<plant<Phenylpropiolic acid
69568<animal<Lysine hydrochloride
71080<animal<Alanine, D-
71098<animal<D-Tyrosine
71183<plant<Methscopolamine
71416<animal<Zolazepam hydrochloride
71558<plant<Niacin hydrochloride
71558<animal<Niacin hydrochloride
72007<animal<Carbetimer
72276<plant<Epicatechin
72277<plant<Epigallocatechin
72332<plant<Lpentyl)succinate
72435<plant<Picropodophyllin
72511<plant<Phleomycin
72661<animal<Nicotinamide N-oxide
73078<plant<Isotetrandrine
73148<plant<Arasaponin E1
73148<animal<Arasaponin E1
73659<plant<Maslinic acid
73750<beverages<S-Methyl thioacetate
73771<animal<2-Propylthiophene
74361<beverages<Heptanal 1,3-glyceryl acetal
74483<animal<Perfluorooctane sulfonic acid
74530<animal<3-Ethylthiophene
74572<animal<Phenyl vinyl sulfide
75049<animal<Hydracrylaldehyde
75364<beverages<Tetradecan-2-one
75515<beverages<S-Methyl hexanethioate
76617<plant<5-Pentadecylresorcinol
76662<animal<1-(Furan-2-yl)propan-1-one
77151<animal<Diethyl trisulfide
77408<animal<2-Hexylfuran
79025<plant<alpha-D-Glucopyranose
79075<plant<Glyceryl 2-stearate
79075<animal<Glyceryl 2-stearate
80283<plant<(2S)-2-Aminobutanoic acid
82148<animal<Agomelatine
82201<beverages<Glyceryl 1,3-dimyristate
83887<plant<Aspartic acid, D-
83887<animal<Aspartic acid, D-
84234<beverages<Methyl phenyl disulfide
85519<beverages<3-(Methylthio)propyl acetate
85536<beverages<Butter acids
85690<beverages<3-Methylheptacosane
85991<animal<Glucochloralose
86705<animal<Androst-16-en-3-one
87869<plant<Magnesium aspartate anhydrous
87869<animal<Magnesium aspartate anhydrous
88290<beverages<4-Mercapto-4-methyl-2-pentanone
89566<animal<1-Palmitoylglycerol 3-phosphate
89567<animal<2-Hydroxy-3-(phosphonooxy)propyl stearate
90716<beverages<Isooctanoic acid
91158<plant<Cannabidivarin
91158<animal<Cannabidivarin
91268<plant<Theophylline
91434<plant<Sambunigrin
91440<plant<Sennoside B
92239<animal<3-Methyldecane
92558<beverages<2-Isopropyl-5-methoxypyrazine
92751<plant<Orotidine
92766<plant<Corynanthine
92770<plant<Nepetalactone
92780<plant<4-Isopropyl-2-cyclohexenone
92784<plant<5-Isopropylbicyclo[3.1.0]hexan-2-one
92802<plant<Uvaol
92817<plant<Melezitose
92877<animal<Androstanol
92912<plant<Magnesium aspartate
92912<animal<Magnesium aspartate
93090<beverages<Isohumulone
93147<plant<Tetrahydrocannabivarin
93561<plant<Aluminum oxalate
93844<beverages<2-Methyl-3-(2-methylphenyl)propanal
94190<animal<1,2-Distearoyl-SN-glycero-3-phosphocholine
94378<beverages<1-(4-Hydroxy-3-methoxyphenyl)-decan-3-one
96407<plant<2-Amino-4-methylidenepentanedioic acid
96407<beverages<2-Amino-4-methylidenepentanedioic acid
97662<beverages<Oxoglaucine
98223<plant<Selenocystathionine
98285<beverages<beta-Carbocine-3-carboxylic acid
99289<plant<Allothreonine
99474<plant<Diosgenin
99478<plant<O-Acetylserine
99856<plant<(-)-Cyperene
